<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>CSS Grid Blog</title>
</head>
<body>
    <!-- Create a div to be the container of the CSS Grid -->
    <div class="grid-container">
        <!-- Create grid items -->
        <div class="nav">
            <div class="nav-links">
                <a href="#" class="nav-link">Home</a>
                <a href="#" class="nav-link">About</a>
                <a href="#" class="nav-link">Learn More</a>
                <a href="#" class="nav-link">Contact</a>   
                <a href="#" class="nav-link">Sign Up</a>   
            </div>
        </div>
        <div class="prof-pic">
            <div class="img-container">
                <img src="https://picsum.photos/500" alt="random photo from picsum.photos" id="prof-img">
            </div>
        </div>
        <div class="prof-info">
            <!-- FlexBox container for info -->
            <div class="info-container">
                <!-- Name Header -->
                <h2>Aidan Kahng</h2>
                <!-- About Me -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque eveniet saepe modi. Cum obcaecati perferendis quod minima, distinctio recusandae iste iusto minus dolorum molestias. Harum illo exercitationem recusandae explicabo eligendi, fugiat nihil deserunt suscipit asperiores similique consequuntur unde id pariatur, veritatis earum libero sequi nemo nam? Corrupti, vero asperiores!</p>
                <!-- Contact Info -->
                <div class="contact">
                    <p><b>Email: </b>myemail@email.com</p>
                    <p><b>Phone: </b>(###) ###-####</p>
                    <p><b>GitHub: </b>github.com</p>
                </div>
            </div>
        </div>
        <div class="posts area-border">posts go here</div>
    </div>
    
</body>
</html>